frontend/public/locales/en/discovery.json (before)
{
    "quickActions": "Quick action",
    "quickActions.AddRHOCMCredential": "Add OpenShift Cluster Manager credential",
    "discovery.disable": "Disable cluster discovery",
    "discovery.edit": "Edit cluster discovery",
    "discovery.import": "Import cluster",
    "discovery.configureDiscovery": "Configure discovery settings",
    "discovery.addDiscovery": "Create discovery settings",

    "alert.created.header": "{{credentialName}} discovery setting was created successfully",
    "alert.updated.header": "{{credentialName}} discovery setting was updated successfully",
    "alert.deleted.header": "{{credentialName}} discovery setting was removed successfully",
    "alert.msg": "You can configure settings in Clusters > Discovered clusters",

    "techpreview.msg": "<bold>Technology Preview</bold>: For more information, <a>view documentation</a> on Discovered clusters",

    "disable.title": "Delete discovery settings",
    "discoveryConfig.delete.btn": "Delete",
    "discoveryConfig.delete.message": "You are deleting the <bold>{{discoveryConfigNamespace}}</bold> discovery setting. All related discovered clusters will be deleted.",

    "clusters": "Clusters",
    "discoveredClusters": "Discovered clusters",
    "addDiscoveryConfig.title": "Create a discovery setting",
    "editDiscoveryConfig.title": "Configure discovery settings",

    "discoveryConfig.filterform.header": "Set filters to discover clusters",
    "discoveryConfig.header.add": "Select a credential",
    "discoveryConfig.header.edit": "Select a namespace, then select a credential",
    "discoveryConfig.subheader": "Red Hat OpenShift Cluster Manager credentials enable you to discover clusters. After you save these changes, the filtered clusters appear in the Discovered clusters tab of the Clusters page.",
    "discoveryConfig.filterform.subheader": "Set filters to discover only relevant clusters.",

    "discoveryConfig.lastActiveFilter.label": "Last active",
    "discoveryConfig.lastActiveFilter.labelHelp": "Only discovered clusters active within this time period are found.",
    "discoveryConfig.lastActiveFilter.placeholder": "7",
    "discoveryConfig.discoveryVersions.label": "Red Hat OpenShift version",
    "discoveryConfig.discoveryVersions.labelHelp": "All Red Hat OpenShift versions are included by default unless specified in this drop-down menu.",
    "discoveryConfig.discoveryVersions.placeholder": "All available Red Hat OpenShift versions are included by default",
    "discoveryConfig.connections.label": "Credential",
    "discoveryConfig.connections.labelHelp": "Select a credential within that namespace.",
    "discoveryConfig.connections.placeholder": "Select a credential",
    "discoveryConfig.connections.addCredentials": "Add credentials",
    "discoveryConfig.namespaces.label": "Namespace",
    "discoveryConfig.namespaces.labelHelp": "Select the namespace that contains your credentials.",
    "discoveryConfig.namespaces.placeholder": "Select a namespace",

    "clusters.banner.header": "Enable cluster discovery",
    "clusters.banner.body": "Create discovery settings to connect clusters from OpenShift Cluster Manager. Filter to see relevant clusters. After you save the changes, these clusters appear in the <bold>Discovered clusters</bold> tab.",
    "clusters.banner.dismiss": "Dismiss",

    "discoveryConfig.testFilter": "Test filter",
    "discoveryConfig.add": "Create",
    "discoveryConfig.edit": "Save",
    "discoveryConfig.cancel": "Cancel",
    "discoveryConfig.delete": "Delete",

    "emptystate.defaultState.title": "No discovered clusters found",
    "emptystate.defaultState.msg": "You don't have any discovered clusters. Credentials of <bold>Red Hat OpenShift Cluster Manager</bold> type must be added to configure Discovery.",
    "emptystate.addCredential": "Add credential",

    "emptystate.credentials.title": "No discovered clusters found",
    "emptystate.credentials.msg": "You don't have any discovered clusters. You have {{discoveryConfigTotal}} credentials. Click the <bold>Configure Discovery</bold> button to set up a filter for discovered clusters from your connections.",
    "emptystate.enableClusterDiscovery": "Configure Discovery",

    "emptystate.discoveryEnabled.title": "No discovered clusters found",
    "emptystate.discoveryEnabled.msg": "You don't have any discovered clusters. Cluster discovery was configured. Return to this page later, configure Discovery again, or <a>view documentation <icon /></a>",

    "dcTbl.name": "Name",
    "dcTbl.status": "Status",
    "dcTbl.namespace": "Namespace",
    "dcTbl.type": "Type",
    "dcTbl.openShiftVersion": "OpenShift version",
    "dcTbl.infrastructureProvider": "Infrastructure provider",
    "dcTbl.lastActive": "Last active",
    "dcTbl.created": "Created",
    "dcTbl.discovered": "Discovered",

    "type.rosa": "Red Hat OpenShift Service on AWS",
    "type.ocp": "OpenShift Container Platform",
    "type.osd": "OpenShift Dedicated",
    "type.aro": "Azure Red Hat OpenShift"
}

frontend/public/locales/en/discovery.json (after)
{
    "quickActions": "Quick action",
    "quickActions.AddRHOCMCredential": "Add OpenShift Cluster Manager credential",
    "discovery.disable": "Disable cluster discovery",
    "discovery.edit": "Edit cluster discovery",
    "discovery.import": "Import cluster",
    "discovery.configureDiscovery": "Configure discovery settings",
    "discovery.addDiscovery": "Create discovery settings",

    "alert.created.header": "{{credentialName}} discovery setting was created successfully",
    "alert.updated.header": "{{credentialName}} discovery setting was updated successfully",
    "alert.deleted.header": "{{credentialName}} discovery setting was removed successfully",
    "alert.msg": "You can configure settings in Clusters > Discovered clusters",

    "techpreview.msg": "<bold>Technology Preview</bold>: For more information, <a>view documentation</a> on Discovered clusters",

    "disable.title": "Delete discovery settings",
    "discoveryConfig.delete.btn": "Delete",
    "discoveryConfig.delete.message": "You are deleting the <bold>{{discoveryConfigNamespace}}</bold> discovery setting. All related discovered clusters will be deleted.",

    "clusters": "Clusters",
    "discoveredClusters": "Discovered clusters",
    "addDiscoveryConfig.title": "Create a discovery setting",
    "editDiscoveryConfig.title": "Configure discovery settings",

    "discoveryConfig.filterform.header": "Set filters to discover clusters",
    "discoveryConfig.header.add": "Select a credential",
    "discoveryConfig.header.edit": "Select a namespace, then select a credential",
    "discoveryConfig.subheader": "Red Hat OpenShift Cluster Manager credentials enable you to discover clusters. After you save these changes, the filtered clusters appear in the Discovered clusters tab of the Clusters page.",
    "discoveryConfig.filterform.subheader": "Set filters to discover only relevant clusters.",

    "discoveryConfig.lastActiveFilter.label": "Last active",
    "discoveryConfig.lastActiveFilter.labelHelp": "Only discovered clusters active within this time period are found.",
    "discoveryConfig.lastActiveFilter.placeholder": "7",
    "discoveryConfig.discoveryVersions.label": "Red Hat OpenShift version",
    "discoveryConfig.discoveryVersions.labelHelp": "All Red Hat OpenShift versions are included by default unless specified in this drop-down menu.",
    "discoveryConfig.discoveryVersions.placeholder": "All available Red Hat OpenShift versions are included by default",
    "discoveryConfig.connections.label": "Credential",
    "discoveryConfig.connections.labelHelp": "Select a credential within that namespace.",
    "discoveryConfig.connections.placeholder": "Select a credential",
    "discoveryConfig.connections.addCredentials": "Add credentials",
    "discoveryConfig.namespaces.label": "Namespace",
    "discoveryConfig.namespaces.labelHelp": "Select the namespace that contains your credentials.",
    "discoveryConfig.namespaces.placeholder": "Select a namespace",

    "discoveryConfig.testFilter": "Test filter",
    "discoveryConfig.add": "Create",
    "discoveryConfig.edit": "Save",
    "discoveryConfig.cancel": "Cancel",
    "discoveryConfig.delete": "Delete",

    "emptystate.defaultState.title": "No discovered clusters found",
    "emptystate.defaultState.msg": "You don't have any discovered clusters. Credentials of <bold>Red Hat OpenShift Cluster Manager</bold> type must be added to configure Discovery.",
    "emptystate.addCredential": "Add credential",

    "emptystate.credentials.title": "No discovered clusters found",
    "emptystate.credentials.msg": "You don't have any discovered clusters. You have {{discoveryConfigTotal}} credentials. Click the <bold>Configure Discovery</bold> button to set up a filter for discovered clusters from your connections.",
    "emptystate.enableClusterDiscovery": "Configure Discovery",

    "emptystate.discoveryEnabled.title": "No discovered clusters found",
    "emptystate.discoveryEnabled.msg": "You don't have any discovered clusters. Cluster discovery was configured. Return to this page later, configure Discovery again, or <a>view documentation <icon /></a>",

    "dcTbl.name": "Name",
    "dcTbl.status": "Status",
    "dcTbl.namespace": "Namespace",
    "dcTbl.type": "Type",
    "dcTbl.openShiftVersion": "OpenShift version",
    "dcTbl.infrastructureProvider": "Infrastructure provider",
    "dcTbl.lastActive": "Last active",
    "dcTbl.created": "Created",
    "dcTbl.discovered": "Discovered",

    "type.rosa": "Red Hat OpenShift Service on AWS",
    "type.ocp": "OpenShift Container Platform",
    "type.osd": "OpenShift Dedicated",
    "type.aro": "Azure Red Hat OpenShift"
}

frontend/public/locales/en/discovery.json (diff)
@@ -43,10 +43,6 @@
     "discoveryConfig.namespaces.labelHelp": "Select the namespace that contains your credentials.",
     "discoveryConfig.namespaces.placeholder": "Select a namespace",
 
-    "clusters.banner.header": "Enable cluster discovery",
-    "clusters.banner.body": "Create discovery settings to connect clusters from OpenShift Cluster Manager. Filter to see relevant clusters. After you save the changes, these clusters appear in the <bold>Discovered clusters</bold> tab.",
-    "clusters.banner.dismiss": "Dismiss",
-
     "discoveryConfig.testFilter": "Test filter",
     "discoveryConfig.add": "Create",
     "discoveryConfig.edit": "Save",
